<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Sitio web diseñado para MakeItReal Camp - Prueba Técnica">
  <meta name="keywords" content="Make, it, real, Camp, prueba técnica, html, css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Técnica - MakeItReal Camp</title>
  <link rel="shortcut icon" href="img/colombia.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

  </header>
<main>
  <body>
    <section id="cuerpo">
      <div class="contenedor">
        <img src="img/fondo.jpg" width="1920" height="1227" class="imagenFondo">
        <div class="infoCentro">
          <img src="img/foto.jpeg" alt="" class="fotoCircular">
          <h1>Daniel Gómez</h1>
          <p><span style="text-decoration-line: underline;
          text-decoration-color: red;">Bog</span><span style="text-decoration-line: underline;
          text-decoration-color: blue;">otá,</span><span style="text-decoration-line: underline;
          text-decoration-color: Yellow;"> Colombia</span></p>
        </div>
      </div>
    </section>
  </body>
</main>
  <footer>

  </footer>
</html>
